{
    "title": "Planet PHP FR",
    "googleAnalyticsIdentifier": "UA-56475739-2",
    "isAdsenseEnabled": false,
    "twitter" : {
        "label": "",
        "url": ""
    },
    "apiEndPoint": "http://api.planetphp.gamelab.fr/",
    "remotePath": "/var/www/planetphp.gamelab.fr",
    "siteUrl": "http://planetphp.gamelab.fr/"
}
